<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="sources/profile.jpeg">
    <title>Hobbies</title>
    <style>
    h1{
        color: rgb(4, 24, 24);
        text-align: center;
        text-shadow: 3px 3px 5px rgb(36, 38, 175),-3px -3px 5px rgb(44, 234, 234);
    }
    a{
        font-weight: 700 ;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
                     'Lucida Grande', 'Lucida Sans', 
                      Arial, sans-serif;
        border: none;
        box-shadow: 3px 3px 3px;
        border-color: black;
        text-decoration: none;
        text-align: center;
        padding: 20px 15px;
    }
    footer{
        font-size: x-large;
    }
    .navbar{
        text-align: center;
    }
    .navbar a{
        font-size: 3em;
    }
    #home:hover{
        color: rgb(236, 20, 20);
        background-color: aqua;
    }
    #home:active{
        color: rgb(37, 235, 67);
        background-color: rgb(17, 21, 21);
    }
    #Intro:hover{
        color: rgb(236, 20, 20);
        background-color: aqua;
    }
    #Intro:active{
        color: rgb(37, 235, 67);
        background-color: rgb(17, 21, 21);
    }
    #edu:hover{
        color: rgb(236, 20, 20);
        background-color: aqua;
    }
    #edu:active{
        color: rgb(37, 235, 67);
        background-color: rgb(17, 21, 21);
    }
    #hob:hover{
        color:rgb(236, 20, 20);
        background-color: aqua;
    }
    #hob:active{
        color: rgb(37, 235, 67);
        background-color: rgb(17, 21, 21);
    }
    #int:hover{
        color: rgb(236, 20, 20);
        background-color: aqua;
    }
    #int:active{
        color: rgb(37, 235, 67);
        background-color: rgb(17, 21, 21);
    }
    .navbar ul{
        list-style-type: none;
        background-color: darkorange;
        border: 0px;
        padding: 10px;
        overflow: hidden;
        width: fit-content;
    }
    .navbar a{
        border: none;
        display: block;
    }
    .navbar li{
        float: left;
    }
    footer{
        position: relative;
        bottom: 3em;
    }
    pre{
        position: relative;
        bottom: 4em;
    }
    #li1{
        position: relative;
        bottom: 1.5em;
        margin-left: 3em;
    }
    #li2{
        position: relative;
        bottom: 1.5em;
        margin-left: 3em;
    }
    #li3{
        position: relative;
        bottom: 1.5em;
        margin-left: 3em;
    }
    #li4{
        position: relative;
        bottom: 1.5em;
        margin-left: 3em;
    }
    #li5{
        position: relative;
        bottom: 1.5em;
        margin-left: 3em;
    }
    #i1{
       float: right;
       position: relative;
       bottom: 47em;
       right: 5em;
    }
    #i2{
        float: right;
        position: relative;
        bottom: 500px;
     }
     #i3{
        float: right;
        position: relative;
        bottom: 47em;
        left: 5em;
     }
    </style>
</head>
<body>
    <header>
        <h1>Hobbies</h1>
    </header>  
    <nav class="navbar">
        <ul>
           <li><a id="home" href="home.html">Home</a></li>
           <li><a id="Intro" href="intro.html">Introduction</a></li>
           <li><a id="edu" href="education.html">Education</a></li>
           <li><a id="hob" href="Hobbies.html">Hobbies</a></li>
    </nav>
    <pre style="font-family: 'Times New Roman', Times, serif; font-size:x-large;" ;>
    <ol>
        <h2>Hobbies</h2>
        <li id="li1">outdoor games</li>
        <li id="li2">riding cycle</li>
        <li id="li3">listening to music</li>
        <li id="li4">using mobilephones</li>
        <li id="li5">watching movies</li>
    </ol>
    </pre>
    <img id="i1" src="sources/h1.jpeg">
    <img id="i2" src="sources/h2.jpeg">
    <img id="i3" src="sources/h3.jpeg">
    <footer>
        <h3>Contact</h3>
        <img src="sources/mobile.png" height="30"><sup>9025370220</sup>
        <img src="sources/gmail.jpeg" height="30"><sup>calvinvk18@gmail.com</sup><br>
        <img src="sources/linkedin.jpeg" height="30"><sup>calvinvk18@gmail.com</sup>
     </footer>
</body>
</html>