<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="sources/profile.jpeg">
    <title>Home Page</title>
    <style>
        h1{
            color: rgb(4, 24, 24);
            text-align: center;
            text-shadow: 3px 3px 5px rgb(36, 38, 175),-3px -3px 5px rgb(44, 234, 234);
        }
        a{
            font-weight: 700 ;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
                         'Lucida Grande', 'Lucida Sans', 
                          Arial, sans-serif;
            border: none;
            box-shadow: 3px 3px 3px;
            border-color: black;
            text-decoration: none;
            text-align: center;
            padding: 20px 15px;
        }
        footer{
            font-size: x-large;
        }
        .navbar{
            text-align: center;
        }
        .navbar a{
            font-size: 3em;
        }
        #home:hover{
            color: rgb(236, 20, 20);
            background-color: aqua;
        }
        #home:active{
            color: rgb(37, 235, 67);
            background-color: rgb(17, 21, 21);
        }
        #Intro:hover{
            color: rgb(236, 20, 20);
            background-color: aqua;
        }
        #Intro:active{
            color: rgb(37, 235, 67);
            background-color: rgb(17, 21, 21);
        }
        #edu:hover{
            color: rgb(236, 20, 20);
            background-color: aqua;
        }
        #edu:active{
            color: rgb(37, 235, 67);
            background-color: rgb(17, 21, 21);
        }
        #hob:hover{
            color:rgb(236, 20, 20);
            background-color: aqua;
        }
        #hob:active{
            color: rgb(37, 235, 67);
            background-color: rgb(17, 21, 21);
        }
        #int:hover{
            color: rgb(236, 20, 20);
            background-color: aqua;
        }
        #int:active{
            color: rgb(37, 235, 67);
            background-color: rgb(17, 21, 21);
        }
        .navbar ul{
            list-style-type: none;
            background-color: darkorange;
            border: 0px;
            padding: 10px;
            overflow: hidden;
            width: fit-content;
        }
        .navbar a{
            border: none;
            display: block;
        }
        .navbar li{
            float: left;
        }
        footer{
            position: relative;
            top: 6em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home Page</h1>
    </header>  
    <nav class="navbar">
        <ul>
           <li><a id="home" href="home.html">Home</a></li>
           <li><a id="Intro" href="intro.html">Introduction</a></li>
           <li><a id="edu" href="education.html">Education</a></li>
           <li><a id="hob" href="Hobbies.html">Hobbies</a></li> 
        </ul>      
    </nav>
<pre style="font-family: 'Times New Roman', Times, serif; font-size:x-large" ;>
    Welcome to my digital space! This is where I share my journey, 
    experiences, and a glimpse into who I am both personally and 
    professionally. Feel free to explore the different sections to 
    get to know me better.
</pre>
<footer>
    <h3>Contact</h3>
    <img src="sources/mobile.png" height="30"><sup>9025370220</sup>
    <img src="sources/gmail.jpeg" height="30"><sup>calvinvk18@gmail.com</sup>
    <img src="sources/linkedin.jpeg" height="30"><sup>calvinvk18@gmail.com</sup>
 </footer>
</body>
</html>