<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="sources/profile.jpeg">
    <title>Education</title>
    <style>
    h1{
        color: rgb(4, 24, 24);
        text-align: center;
        text-shadow: 3px 3px 5px rgb(36, 38, 175),-3px -3px 5px rgb(44, 234, 234);
    }
    a{
        font-weight: 700 ;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
                     'Lucida Grande', 'Lucida Sans', 
                      Arial, sans-serif;
        border: none;
        box-shadow: 3px 3px 3px;
        border-color: black;
        text-decoration: none;
        text-align: center;
        padding: 20px 15px;
    }
    footer{
        font-size: x-large;
    }
    .navbar{
        text-align: center;
    }
    .navbar a{
        font-size: 3em;
    }
    #home:hover{
        color: rgb(236, 20, 20);
        background-color: aqua;
    }
    #home:active{
        color: rgb(37, 235, 67);
        background-color: rgb(17, 21, 21);
    }
    #Intro:hover{
        color: rgb(236, 20, 20);
        background-color: aqua;
    }
    #Intro:active{
        color: rgb(37, 235, 67);
        background-color: rgb(17, 21, 21);
    }
    #edu:hover{
        color: rgb(236, 20, 20);
        background-color: aqua;
    }
    #edu:active{
        color: rgb(37, 235, 67);
        background-color: rgb(17, 21, 21);
    }
    #hob:hover{
        color:rgb(236, 20, 20);
        background-color: aqua;
    }
    #hob:active{
        color: rgb(37, 235, 67);
        background-color: rgb(17, 21, 21);
    }
    #int:hover{
        color: rgb(236, 20, 20);
        background-color: aqua;
    }
    #int:active{
        color: rgb(37, 235, 67);
        background-color: rgb(17, 21, 21);
    }
    .navbar ul{
        list-style-type: none;
        background-color: darkorange;
        border: 0px;
        padding: 10px;
        overflow: hidden;
        width: fit-content;
    }
    .navbar a{
        border: none;
        display: block;
    }
    .navbar li{
        float: left;
    }
    footer{
        position: relative;
        bottom: 26em;
    }
    h3{
        position: relative;
        bottom: 50px;
        text-decoration: dashed;
    }
    dl{
        position: relative;
        bottom: 150px;
    }
    dd{
        position: relative;
        bottom:9em;
        margin-left: 2em;
    }
    #dl2{
        position: relative;
        bottom: 13em;
    }
    #di2{
        position: relative;
        bottom: 16em;
    }
    #di3{
        position: relative;
        bottom: 24em;
    }
    #h3{
        position: relative;
        bottom: 17em; 
    }
</style>
</head>
<body>
    <header>
        <h1>Education</h1>
    </header>  
    <nav class="navbar">
        <ul>
           <li><a id="home" href="home.html">Home</a></li>
           <li><a id="Intro" href="intro.html">Introduction</a></li>
           <li><a id="edu" href="education.html">Education</a></li>
           <li><a id="hob" href="Hobbies.html">Hobbies</a></li> 
        </ul>      
    </nav>
    <pre style="font-family: 'Times New Roman', Times, serif; font-size:x-large;" ;>
        <h3>College</h3>
        <dl id="dl1">DATA SCIENCE</dl>
            <dd id="di1">    I'm currently pursuing my <span style="background-color:rgb(22, 243, 22) ;">post graduate</span> from the department of Data Science. 
    As we all know Data science is the currently booming field in IT. Studying this a great experience, 
    because in this field we work with lot of data from which we can do lot of analysis,modelling and visualizations. 
    I'm personally very new to this coding and all kind of things I'm eager to learn this,my class friends are making this classroom very nice
            </dd>

        <dl id="dl2">MATHEMATICS</dl>
            <dd id="di2">    I had done my <span style="background-color: rgb(39, 233, 39);">Undergraduate</span> from the department of Mathematics at St.Joseph's College Trichy. 
    That was the first time left my home and came to study in the hostel first few days I was worried to live in the hostel, but once I got friends it totally upside down 
    I felt to leave the hostel. This Department is one of the oldest department in the college it has produced many stalwarts who were in great positions all over the world. 
    In maths we studied lot of theories only less amount of problems were given. On the whole college life is a great experience.
            </dd>
            
        <h3 id="h3">SCHOOL LIFE</h3>
            <pre id="di3"style="font-family: 'Times New Roman', Times, serif; font-size:x-large;" ;>    
             I had done my schooling in St.Patrick's Academy Matriculation Higher Secondary SChool in Dindigul.From LKG-12th I studied in the same school
             In this school we enjoyed a lot most the teachers were friendly, helpful to the students. I was selected as assistant school pupil leader and school pupil leader.
             This helped to make a foundation to communication skills.
            </pre>

    </pre>
    <footer>
        <h3>Contact</h3>
        <img id="s1" src="sources/mobile.png" height="30"><sup>9025370220</sup>
        <img id="s2" src="sources/gmail.jpeg" height="30"><sup>calvinvk18@gmail.com</sup>
        <img id="s3" src="sources/linkedin.jpeg" height="30"><sup>calvinvk18@gmail.com</sup>
     </footer>
</body>
</html>